ENVIRONMENT="prod"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="default_database"
POSTGRES_PORT="5432"
POSTGRES_HOST="database"
SECRET_KEY="secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="3600"
HOST_URL="mediatheke.local"
URL_SCHEMA="https"
API_PATH="api"
#separate with comma if multiple mirrors are used
FILMLISTE_MIRRORS=verteiler1.mediathekview.de
OPENAI_KEY="xxx"
